# TrashMC

./: pom.xml
src/main/java/com/GreenJon902/TrashMC/: Main.java  Renderer.java  TrashMC.java
src/main/java/com/GreenJon902/TrashMC/Graphics/: BlockRenderer.java  Window.java
src/main/java/com/GreenJon902/TrashMC/Logger/: BaseLogger.java  ClassLogger.java  Levels.java  Logger.java  StaticLogger.java
src/main/java/com/GreenJon902/TrashMC/blocks/: Block.java  DirtBlock.java  GrassBlock.java  blockMain.java  dirt_block.java  grass_block.java
src/main/java/com/GreenJon902/TrashMC/graphics/: BlockRenderer.java  Window.java
src/test/java/com/GreenJon902/TrashMC/: TestLogger.java  TestMain.java  TestRenderBlocks.java  TestTrashMC.java
